VITE_SUPABASE_PROJECT_ID="retsavcddqqepwzlioqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldHNhdmNkZHFxZXB3emxpb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTExNTMsImV4cCI6MjA3Nzg4NzE1M30.AwozZsD7tWRPfUKpXfdy1l9LxXvMpMMYLDo2cLNKrSc"
VITE_SUPABASE_URL="https://retsavcddqqepwzlioqj.supabase.co"
